EMAIL_HOST_USER = str(email) # Почта, с которой отправляется письмо для верификации
EMAIL_HOST_PASSWORD = str(password) # Пароль ПРИЛОЖЕНИЯ

PASS_POSTGRES = str # Пароль от БД

SECRET_KEY = django секретный ключ